\relax 
\bibstyle{chicago}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{Specific Aims}{1}{}\protected@file@percent }
\newlabel{sec:spec}{{}{1}}
\@writefile{toc}{\contentsline {section}{Data Description}{1}{}\protected@file@percent }
\newlabel{sec:data}{{}{1}}
\@writefile{toc}{\contentsline {section}{Research Design/Methods/Schedule}{1}{}\protected@file@percent }
\newlabel{sec:res}{{}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{}\protected@file@percent }
\newlabel{sec:disc}{{}{1}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conc}{{}{1}}
\gdef \@abspage@last{1}
