\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:abs}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.3}\protected@file@percent }
\newlabel{sec:data}{{}{1}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.4}\protected@file@percent }
\newlabel{sec:meth}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Simulation}{1}{section*.5}\protected@file@percent }
\newlabel{sec:sim}{{}{1}{Simulation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Application}{1}{section*.6}\protected@file@percent }
\newlabel{sec:app}{{}{1}{Application}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.7}\protected@file@percent }
\newlabel{sec:disc}{{}{1}{Discussion}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.8}\protected@file@percent }
\newlabel{sec:appx}{{}{1}{Appendix}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.9}\protected@file@percent }
\newlabel{sec:refs}{{}{1}{References}{section*.9}{}}
\gdef \@abspage@last{1}
