This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
I was expecting a `,' or a `}'---line 57 of file citations.bib
 :   
 :   year = {2022}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file citations.bib
 :   
 :   year = {2022}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2861 wiz_defined-function locations,
            618 strings with 4989 characters,
and the built_in function-call counts, 509 in all, are:
= -- 44
> -- 26
< -- 0
+ -- 6
- -- 10
* -- 29
:= -- 108
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 33
format.name$ -- 10
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 18
(There were 2 error messages)
