This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
Warning--no key, author in hansniemannrating
Warning--no author, editor, or organization in hansniemannrating
Warning--to sort, need author or key in hansniemannrating
Warning--no key, author in hansniemannrating
Warning--no author, editor, or organization in hansniemannrating
Warning--no key, author in hansniemannrating
Warning--no author, editor, or organization in hansniemannrating
Warning--no key, author in hansniemannrating
Warning--no author, editor, or organization in hansniemannrating
You've used 4 entries,
            2861 wiz_defined-function locations,
            633 strings with 5351 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 167
> -- 78
< -- 0
+ -- 18
- -- 30
* -- 123
:= -- 345
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 17
duplicate$ -- 64
empty$ -- 142
format.name$ -- 30
if$ -- 339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 26
num.names$ -- 30
pop$ -- 14
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 84
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 9
while$ -- 30
width$ -- 0
write$ -- 62
(There were 9 warnings)
