\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{han}{2022}]{hansniemannrating}
 (2022).
\newblock Hans niemann rating.
\newblock Reproduced as Figure~1.

\bibitem[\protect\citeauthoryear{Allebest}{Allebest}{2022}]{erikallebest2022}
Allebest, E. (2022).
\newblock Hans niemann report.
\newblock Technical report, Chess.com.
\newblock \url{https://www.chess.com/blog/CHESScom/hans-niemann-report}.

\bibitem[\protect\citeauthoryear{Qureshi}{Qureshi}{2022}]{zaidqureshi2022}
Qureshi, Z. (2022).
\newblock Hans niemann chess games.
\newblock Technical report, Kaggle.
\newblock
  \url{https://www.kaggle.com/datasets/zq1200/hans-niemann-chess-games}.

\bibitem[\protect\citeauthoryear{Regan}{Regan}{2010}]{kenregan2010}
Regan, K. (2010).
\newblock Testing rational and methodology.
\newblock Technical report, University at Buffalo.
\newblock \url{https://cse.buffalo.edu/~regan/chess/fidelity/Methodology.html}.

\end{thebibliography}
